[tox]
envlist = py27

[testenv]
changedir = tests/proj
commands = python manage.py test
deps = 
     django==1.3
     coverage
     django-nose
     nose
     git+git://github.com/jorgeecardona/nosecover3.git
     hg+https://jorgeecardona@bitbucket.org/jespern/django-piston-oauth2
